# NetflixAndChill

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permoveo/netflixandchill/activities/: MainActivity.java
app/src/main/java/com/permoveo/netflixandchill/adapters/: MoviesListAdapter.java
app/src/main/java/com/permoveo/netflixandchill/application/: NetflixAndChillApplication.java
app/src/main/java/com/permoveo/netflixandchill/constants/: AppConstants.java
app/src/main/java/com/permoveo/netflixandchill/fragments/: MovieDetailFragment.java  MoviesListFragment.java
app/src/main/java/com/permoveo/netflixandchill/interfaces/: OnBlurCompleteListener.java  onMovieDetailsRequestCompleteListener.java  onMoviesRequestCompleteListener.java
app/src/main/java/com/permoveo/netflixandchill/model/: Movie.java
app/src/main/java/com/permoveo/netflixandchill/network/: MovieListRequest.java
app/src/main/java/com/permoveo/netflixandchill/utils/: SharedPrefUtils.java
app/src/main/java/com/permoveo/netflixandchill/viewutils/: BlurBehind.java  BlurBuilder.java  GridItemDecoration.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_detail.xml  item_movie.xml
app/src/main/res/layout-sw600dp/: fragment_movie_detail.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/test/java/com/permoveo/netflixandchill/: ApplicationTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
